:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    color: var(--color-dark);
}

body {
    margin: 0!important;
    padding: 0;
    font-family: Agency FB;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
    font-size: 15px;
}


/*General Styles*/

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture img {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

img {
    display: block;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    color: black;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 700;
}

.text-muted {
    color: var(--color-gray);
}


/*   NAV BAR   */

nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    gap: 6vh;
    align-items: center;
    justify-content: center;
}

.search-bar {
    display: flex;
    flex-direction: row;
    gap: 1vh;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar img {
    cursor: pointer;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-item i {
    width: 25px;
    height: 25px;
}


/* ======================= MAIN ========================== */

main {
    position: relative;
    top: 6.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/* ======================= LEFT ========================== */

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


/* ------------------- SIDE-BAR ---------------------------*/

.left .side-bar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius)
}

.left .side-bar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .side-bar .menu-item:hover {
    background: var(--color-light);
}

.left .side-bar span {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .side-bar span .notification-count {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .side-bar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .side-bar .active {
    background-color: var(--color-light);
}

.left .side-bar .active h3,
.left .side-bar .active i {
    color: var(--color-primary);
}

.left .side-bar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .side-bar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/*------------------------ NOTIFICATION POPUP ------------------------*/

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup>div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small {
    display: block;
}


/*================================== MIDDLE =======================================*/

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    color: white;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story .name {
    color: white;
    font-size: 0.85rem;
    z-index: 2;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story:nth-child(1) {
    background-image: url(/img//story1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story:nth-child(2) {
    background-image: url(/img//story2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story:nth-child(3) {
    background-image: url(/img//story3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story:nth-child(4) {
    background-image: url(/img//post5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story:nth-child(5) {
    background-image: url(/img//post4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story:nth-child(6) {
    background-image: url(/img//story4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle .stories .story .profile-picture img {
    width: 4rem;
    height: 4rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}


/*------------------------------- CREATE POST ----------------------------*/

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: flex-start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/*----------------------------------- FEEDS ------------------------------------*/

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .interaction-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span img {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}

.middle .liked-by span {
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/*=========================== RIGHT =======================================*/

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right .messages .message:last-child {
    margin: 0;
    border-bottom: none;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message h5 {
    font-size: 1.3rem;
}

.right .messages .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-picture img {
    border-radius: 50%;
}

.right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    position: absolute;
    background-color: var(--color-success);
    top: 0;
    right: 0;
}

.right .messages .message-requests {
    color: var(--color-primary);
}


/*-------------------------------------FRIEND REQUESTS----------------------------------*/

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .friend-requests .request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .friend-requests .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .friend-requests .request .info h5 {
    font-size: 1.3rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}


/*=================================THEME CUSTOMIZATION=======================================*/

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}


/*---------------------------FONT SIZES---------------------------*/

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

.customize-theme .choose-size {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}


/*---------------------------COLOR---------------------------*/

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
    cursor: pointer;
}

.customize-theme .choose-color span.active {
    border: 5px solid rgb(95, 54, 54);
}


/*------------------------------BACKGROUND--------------------------*/

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-2 h5 {
    color: white
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: black;
}

.customize-theme .choose-bg .bg-3 h5 {
    color: white
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/*================================MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS===============================*/

@media (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
        display: none;
    }
    .side-bar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
    .customize-theme .card {
        width: 100vw;
    }
}


/*================================MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES===============================*/

@media(max-width: 992px) {
    html {
        font-size: 15px;
    }
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /*------------------------------ NOTIFICATION POPUP ------------------------------------------*/
    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem, -0.6rem);
        display: block;
    }
    main .container .left .side-bar>div h3 {
        display: none;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
    .customize-theme .card {
        width: 100vw;
    }
}


/*================================MEDIA QUERIES FOR   AND MOBILE PHONES===============================*/

@media(max-width: 500px) {
    html {
        font-size: 12px;
    }
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 80% 2rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /*------------------------------ NOTIFICATION POPUP ------------------------------------------*/
    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem, -0.6rem);
        display: none;
    }
    main .container .left .side-bar>div h3 {
        display: none;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
    .feeds .feed .photo {
        height: 30vh;
    }
    .stories .story {
        height: 80%;
    }
    .stories .story .profile-picture img {
        height: 50%;
    }
}

.your-story {
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    border: solid 0.2rem var(--color-primary);
    border-radius: 50%;
    background-color: var(--color-light);
}

footer {
    height: 10vh;
    background-color: var(--color-primary);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
}

.footer-text {
    color: var(--color-light);
    font-size: 15px;
}